# JPA

./: MyJPA.ipr  MyJPA.iws  pom.xml
src/main/java/com/freeroom/: FileUploadController.java  MyController.java
src/main/java/com/freeroom/dao/: DepartmentDAO.java  EmployeeDAO.java  GenericPersistenceDAO.java
src/main/java/com/freeroom/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  GenericPersistenceDaoImpl.java  UniqueNameEntityDaoImpl.java
src/main/java/com/freeroom/domain/: Department.java  Employee.java  EmployeeGrade.java  EmployeeVacationBookings.java  Project.java  UniqueNameEntity.java
src/main/resources/: applicationContext.xml  db.properties  myweb-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: upload_file.vm
src/test/java/com/freeroom/dao/impl/: DepartmentDAOImplTest.java  EmployeeDAOImplTest.java
src/test/java/com/freeroom/domain/: PackageTest.java
src/test/resources/: applicationContext.xml  db.properties
